server {

    listen 80;

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;  # ⬅️ This removes the /api prefix
        proxy_pass http://${APP_NAME}:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve React Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}