server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  
  location /weight {
    proxy_pass http://backend:5000;
  }
  
  location /batch-weight {
    proxy_pass http://backend:5000;
  }
  
  location /unknown {
    proxy_pass http://backend:5000;
  }
  
  location /item {
    proxy_pass http://backend:5000;
  }
  
  location /session {
    proxy_pass http://backend:5000;
  }
  
  location /health {
    proxy_pass http://backend:5000;
  }
}
