server {

    listen 80;

<<<<<<< HEAD:weight/app/frontend/nginx.conf
    # 1️⃣ Proxy API requests (only exact "/weight", but NOT "/weight/new")
    location = /weight {
        proxy_pass http://weight_app:5000;
=======
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;  # ⬅️ This removes the /api prefix
        proxy_pass http://${APP_NAME}:${APP_PORT};
>>>>>>> main:weight/app/frontend/nginx.template.conf
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

<<<<<<< HEAD:weight/app/frontend/nginx.conf
    # 2️⃣ Proxy other API routes (if needed)
    location ~ ^/(batch-weight|unknown|item)/ {
        proxy_pass http://weight_app:5000;
    }

=======
>>>>>>> main:weight/app/frontend/nginx.template.conf
    # Serve React Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}